class Solution {
    public boolean isvowel(char ch){
    if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
                return true;
            else 
                return false;
        }
    
    
    public String reverseVowels(String s) {
        char[] sn=s.toCharArray();
        int l=0;
        int r=sn.length-1;
        
        while(l<r){
        if( isvowel(sn[l]) && isvowel(sn[r])){
            char t=sn[l];
            sn[l]=sn[r];
            sn[r]=t;
            l++;
            r--;
        }
            else if(isvowel(sn[l]))
                r--;
            else
                l++;
        }
        
        return String.valueOf(sn);
        
    }
}